<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio || Anant Verma</title>
    <link
      rel="icon"
      href="./assets/images/favicon.png"
      type="image/icon type"
    />
    <style>
              html {
        height: 100%;
        min-height: 100%;
        display: block;
      }

      body {
        font-family: "Poppins", Helvetica, Arial, sans-serif;
        background-color: #333333;
        font-size: 15px;
        height: 100%;
        min-height: 100%;
        color: white;
        padding: 0;
        margin: 0;
        position: relative;
      }

      .container {
        background-color: rgba(30, 40, 50, 0.8);
        height: 100%;
        padding-left: 10%;
        position: relative;
      }

      h1 {
        margin: 0;
        line-height: 1;
        font-size: 5em;
        letter-spacing: -1px;
        padding-top: 30vh;
      }

      p {
        color: #DDD;
      }

      hr {
        height: 6px;
        background-color: white;
        width: 3em;
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I'll be back<br /></h1>
      <hr />
      <p>
        Currently the site is under maintainance, but I'll be back really soon
        ;)
      </p>
    </div>
  </body>
</html>
